{
  "name": "nest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "effect-tsgo patch --typescript --oxlint",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test:tooling": "node --test tests/tooling/lint-contract.test.mjs",
    "start": "pnpm --filter @nest/mobile start",
    "test:calendar": "node --test apps/mobile/tests/calendar*.test.mjs",
    "test:database": "node --test tests/database/*.test.mjs",
    "test": "pnpm -r --if-present test",
    "test:offline": "node --test apps/mobile/tests/offline.test.mjs",
    "test:domain": "pnpm --filter @nest/domain test"
  },
  "devDependencies": {
    "@effect/tsgo": "0.45.0",
    "eslint-plugin-expo": "1.1.0",
    "eslint-plugin-react-native": "5.0.0",
    "oxfmt": "0.68.0",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  }
}
