{
  "name": "@nest/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint ."
  },
  "dependencies": {
    "effect": "4.0.0-rc.115",
    "expo": "57.0.23",
    "expo-constants": "57.0.18",
    "expo-linking": "57.0.10",
    "expo-router": "57.0.21",
    "expo-sqlite": "57.0.3",
    "expo-status-bar": "57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "5.9.1",
    "react-native-screens": "4.28.0"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "babel-preset-expo": "57.0.12",
    "typescript": "7.0.2"
  }
}
