{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "^/internal/recurring/run$",
      "dest": "/api/recurring"
    },
    {
      "src": "^/v1/.*$",
      "dest": "/api/index"
    }
  ],
  "functions": {
    "api/recurring.mjs": {
      "maxDuration": 300
    },
    "api/index.mjs": {
      "maxDuration": 300
    }
  },
  "buildCommand": "pnpm build"
}
